<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="09e-F8-TfY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NZ1-Ez-f3D">
            <objects>
                <navigationController id="09e-F8-TfY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BB6-LV-Ark">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wtZ-jL-PT0" kind="relationship" relationship="rootViewController" id="A64-Z1-mQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KC5-p9-gYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-100"/>
        </scene>
        <!--Games-->
        <scene sceneID="DX7-5D-Ik2">
            <objects>
                <viewController id="wtZ-jL-PT0" customClass="GamesListViewController" customModule="Scory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgC-WN-IAY"/>
                        <viewControllerLayoutGuide type="bottom" id="AXU-KI-Rzn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMv-24-GLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RyA-ao-tgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="80" id="WsY-IH-UeD" customClass="GamesTableViewCell" customModule="Scory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WsY-IH-UeD" id="dOj-bL-rXA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-ai-6Ef">
                                                    <rect key="frame" x="20" y="9" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.27450980390000002" green="1" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Nrk-aC-3PP"/>
                                                        <constraint firstAttribute="width" constant="60" id="a9j-fb-6pn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHO-tR-xlX">
                                                    <rect key="frame" x="110" y="16" width="245" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxQ-aK-9Eo">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player 1, player 2, player 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="341-d6-CTL">
                                                            <rect key="frame" x="0.0" y="32" width="245" height="19"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="341-d6-CTL" secondAttribute="trailing" id="1ut-pw-FMY"/>
                                                        <constraint firstAttribute="trailing" secondItem="vxQ-aK-9Eo" secondAttribute="trailing" id="Fny-Qa-reX"/>
                                                        <constraint firstItem="341-d6-CTL" firstAttribute="leading" secondItem="wHO-tR-xlX" secondAttribute="leading" id="TQa-GD-7Dd"/>
                                                        <constraint firstItem="vxQ-aK-9Eo" firstAttribute="leading" secondItem="wHO-tR-xlX" secondAttribute="leading" id="dFX-7b-4kr"/>
                                                        <constraint firstItem="vxQ-aK-9Eo" firstAttribute="top" secondItem="wHO-tR-xlX" secondAttribute="top" id="ejr-KQ-Kt1"/>
                                                        <constraint firstAttribute="bottom" secondItem="341-d6-CTL" secondAttribute="bottom" id="qhg-3w-bdR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wHO-tR-xlX" secondAttribute="bottom" constant="12" id="0Ki-rL-8jB"/>
                                                <constraint firstItem="n1Z-ai-6Ef" firstAttribute="leading" secondItem="dOj-bL-rXA" secondAttribute="leading" constant="20" id="c0D-KC-qVf"/>
                                                <constraint firstAttribute="trailing" secondItem="wHO-tR-xlX" secondAttribute="trailing" constant="20" id="f8p-5V-8K3"/>
                                                <constraint firstItem="wHO-tR-xlX" firstAttribute="top" secondItem="dOj-bL-rXA" secondAttribute="top" constant="16" id="fTn-Zl-0kL"/>
                                                <constraint firstItem="n1Z-ai-6Ef" firstAttribute="centerY" secondItem="dOj-bL-rXA" secondAttribute="centerY" id="kOt-yn-0N1"/>
                                                <constraint firstItem="wHO-tR-xlX" firstAttribute="leading" secondItem="n1Z-ai-6Ef" secondAttribute="trailing" constant="30" id="pDX-B3-E1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblGameName" destination="vxQ-aK-9Eo" id="0Ax-49-pWB"/>
                                            <outlet property="lblPlayers" destination="341-d6-CTL" id="KZf-P7-obI"/>
                                            <outlet property="viewWinner" destination="n1Z-ai-6Ef" id="g9k-9n-EQh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RyA-ao-tgf" firstAttribute="top" secondItem="kgC-WN-IAY" secondAttribute="bottom" id="0MX-ju-uvf"/>
                            <constraint firstItem="AXU-KI-Rzn" firstAttribute="top" secondItem="RyA-ao-tgf" secondAttribute="bottom" id="5Ga-QR-wss"/>
                            <constraint firstItem="RyA-ao-tgf" firstAttribute="leading" secondItem="YMv-24-GLD" secondAttribute="leading" id="REz-oM-K0H"/>
                            <constraint firstAttribute="trailing" secondItem="RyA-ao-tgf" secondAttribute="trailing" id="Ys9-TG-mPj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" id="jV9-Wj-fin">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="izv-X9-NOI">
                            <connections>
                                <segue destination="1Bt-fS-WXE" kind="show" id="Ef2-2T-A5g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RyA-ao-tgf" id="DU9-9d-TkK"/>
                        <segue destination="3y3-d2-maI" kind="show" identifier="GameSegue" id="8vJ-jQ-A19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPX-aB-Soy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-100.29985007496252"/>
        </scene>
        <!--Game-->
        <scene sceneID="SZa-az-1TM">
            <objects>
                <viewController title="Game" id="3y3-d2-maI" customClass="GameViewController" customModule="Scory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lis-3i-JwS"/>
                        <viewControllerLayoutGuide type="bottom" id="2QE-9Z-T6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ae-eb-1ao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Um-HW-MBc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="80" id="ret-lw-3y2" customClass="PlayerTableViewCell" customModule="Scory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ret-lw-3y2" id="lEM-6f-WIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIc-cy-Bzx">
                                                    <rect key="frame" x="20" y="23" width="37" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-x4-Map">
                                                    <rect key="frame" x="97" y="27" width="223" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-7x-vrm">
                                                    <rect key="frame" x="335" y="30" width="20" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXa-9p-kdU">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.40392156862745099" green="0.396078431372549" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="YXa-9p-kdU" firstAttribute="leading" secondItem="RH7-7x-vrm" secondAttribute="leading" id="Aua-HD-3xL"/>
                                                        <constraint firstAttribute="trailing" secondItem="YXa-9p-kdU" secondAttribute="trailing" id="Fud-2G-kIF"/>
                                                        <constraint firstAttribute="width" constant="20" id="WC8-XC-Kte"/>
                                                        <constraint firstAttribute="height" constant="20" id="gao-eA-jbT"/>
                                                        <constraint firstAttribute="bottom" secondItem="YXa-9p-kdU" secondAttribute="bottom" id="ndW-XX-5Ui"/>
                                                        <constraint firstItem="YXa-9p-kdU" firstAttribute="top" secondItem="RH7-7x-vrm" secondAttribute="top" id="zA4-T6-s5c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2eu-x4-Map" firstAttribute="leading" secondItem="AIc-cy-Bzx" secondAttribute="trailing" constant="40" id="4l8-zh-RiD"/>
                                                <constraint firstItem="AIc-cy-Bzx" firstAttribute="centerY" secondItem="lEM-6f-WIc" secondAttribute="centerY" id="UFz-nH-wkS"/>
                                                <constraint firstAttribute="trailing" secondItem="RH7-7x-vrm" secondAttribute="trailing" constant="20" id="XVA-iI-xQA"/>
                                                <constraint firstItem="2eu-x4-Map" firstAttribute="centerY" secondItem="lEM-6f-WIc" secondAttribute="centerY" id="bc5-l9-Vq4"/>
                                                <constraint firstItem="RH7-7x-vrm" firstAttribute="centerY" secondItem="lEM-6f-WIc" secondAttribute="centerY" id="h8X-ca-qU0"/>
                                                <constraint firstItem="AIc-cy-Bzx" firstAttribute="leading" secondItem="lEM-6f-WIc" secondAttribute="leading" constant="20" id="n1J-UR-JdV"/>
                                                <constraint firstItem="YXa-9p-kdU" firstAttribute="leading" secondItem="2eu-x4-Map" secondAttribute="trailing" constant="15" id="ts3-KE-krO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblName" destination="2eu-x4-Map" id="SiY-fD-D9z"/>
                                            <outlet property="lblScore" destination="AIc-cy-Bzx" id="rXK-aj-9S9"/>
                                            <outlet property="lblTurns" destination="YXa-9p-kdU" id="XaA-bR-7My"/>
                                            <outlet property="viewTurns" destination="RH7-7x-vrm" id="WHg-RG-IlR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Um-HW-MBc" firstAttribute="leading" secondItem="0Ae-eb-1ao" secondAttribute="leading" id="7rZ-z3-I0U"/>
                            <constraint firstItem="4Um-HW-MBc" firstAttribute="top" secondItem="Lis-3i-JwS" secondAttribute="bottom" id="Ds0-PW-tvv"/>
                            <constraint firstAttribute="trailing" secondItem="4Um-HW-MBc" secondAttribute="trailing" id="Kzx-4b-erz"/>
                            <constraint firstItem="2QE-9Z-T6J" firstAttribute="top" secondItem="4Um-HW-MBc" secondAttribute="bottom" id="zYN-Ve-lKS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Um-HW-MBc" id="b3L-b8-l8X"/>
                        <segue destination="cm4-AF-ZFq" kind="show" identifier="ScoreSegue" id="9bf-uj-PB9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et2-BS-weL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="262.21889055472263"/>
        </scene>
        <!--Score-->
        <scene sceneID="D4B-B4-IxT">
            <objects>
                <viewController title="Score" id="cm4-AF-ZFq" customClass="ScoreViewController" customModule="Scory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueA-tN-uOR"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ei-9I-Nb3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g79-Uv-lmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="99" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-oY-OkE">
                                <rect key="frame" x="74" y="242" width="281" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="Sdg-v6-lTk"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="numberPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="namePrimaryAction:" destination="1Bt-fS-WXE" eventType="primaryActionTriggered" id="Llz-Oj-ZPy"/>
                                    <action selector="scoreEditingDidChange:" destination="cm4-AF-ZFq" eventType="editingChanged" id="0hY-8L-0NR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="En5-Q8-5FF">
                                <rect key="frame" x="20" y="234" width="54" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="A1h-xm-s1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.78099507093429565" green="0.77931386232376099" blue="0.80547863245010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="negativeButtonDidTouch:" destination="cm4-AF-ZFq" eventType="touchUpInside" id="66n-Tt-dca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kYQ-oY-OkE" secondAttribute="trailing" constant="20" id="2Xv-qE-PsQ"/>
                            <constraint firstItem="kYQ-oY-OkE" firstAttribute="leading" secondItem="En5-Q8-5FF" secondAttribute="trailing" id="89Q-y5-SxL"/>
                            <constraint firstItem="kYQ-oY-OkE" firstAttribute="centerY" secondItem="g79-Uv-lmH" secondAttribute="centerY" constant="-46" id="FaB-3P-aBT"/>
                            <constraint firstItem="En5-Q8-5FF" firstAttribute="centerY" secondItem="kYQ-oY-OkE" secondAttribute="centerY" constant="-8" id="H9N-OD-6qJ"/>
                            <constraint firstItem="En5-Q8-5FF" firstAttribute="leading" secondItem="g79-Uv-lmH" secondAttribute="leading" constant="20" id="iJH-N2-QDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player Name" id="baJ-z1-arT">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Add Score" id="Gxe-1i-3mN">
                            <connections>
                                <action selector="addScoreDidTouch:" destination="cm4-AF-ZFq" id="04N-Ik-zrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddScore" destination="Gxe-1i-3mN" id="tcP-Jk-ZHS"/>
                        <outlet property="btnNegative" destination="En5-Q8-5FF" id="ZLO-qk-wkT"/>
                        <outlet property="fieldScore" destination="kYQ-oY-OkE" id="8zM-xs-Rpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v45-zN-Min" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="262.21889055472263"/>
        </scene>
        <!--Create-->
        <scene sceneID="Tc3-Bo-fdh">
            <objects>
                <viewController title="Create" id="1Bt-fS-WXE" customClass="CreateNameViewController" customModule="Scory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="adD-3C-HDW"/>
                        <viewControllerLayoutGuide type="bottom" id="NwM-Ql-f50"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IU3-RN-9HP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWl-ZM-AUU">
                                <rect key="frame" x="20" y="261" width="335" height="72"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="nameDidChange:" destination="1Bt-fS-WXE" eventType="editingChanged" id="uhd-Rf-wIr"/>
                                    <action selector="namePrimaryAction:" destination="1Bt-fS-WXE" eventType="primaryActionTriggered" id="49u-C0-XFf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PWl-ZM-AUU" secondAttribute="trailing" constant="20" id="E7I-jH-SnC"/>
                            <constraint firstItem="PWl-ZM-AUU" firstAttribute="leading" secondItem="IU3-RN-9HP" secondAttribute="leading" constant="20" id="HQP-he-yFX"/>
                            <constraint firstItem="PWl-ZM-AUU" firstAttribute="centerY" secondItem="IU3-RN-9HP" secondAttribute="centerY" constant="-36" id="d81-KN-rAJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="nmA-am-sel">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Next" id="MaM-Db-tSa">
                            <connections>
                                <action selector="nextDidTouch:" destination="1Bt-fS-WXE" id="bbg-El-2vG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="MaM-Db-tSa" id="XYk-eS-4Jn"/>
                        <outlet property="fieldName" destination="PWl-ZM-AUU" id="VrK-DO-cyo"/>
                        <segue destination="zfO-NS-Mc7" kind="show" identifier="AddPlayersSegue" id="42j-cS-4El"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngr-B3-Mm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="-412.44377811094455"/>
        </scene>
        <!--Add Players-->
        <scene sceneID="88n-j4-hYV">
            <objects>
                <viewController title="Add Players" modalPresentationStyle="currentContext" id="zfO-NS-Mc7" customClass="CreatePlayersViewController" customModule="Scory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="179-0c-ZqJ"/>
                        <viewControllerLayoutGuide type="bottom" id="HDT-8k-8UH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gke-y7-zCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4iP-Tu-C8F">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddPlayerCell" rowHeight="80" id="OQ6-ID-gYN" customClass="AddPlayerTableViewCell" customModule="Scory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ6-ID-gYN" id="UWR-Ch-WEO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-Ok-2wl">
                                                    <rect key="frame" x="20" y="24.5" width="335" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PY7-Ok-2wl" firstAttribute="centerY" secondItem="UWR-Ch-WEO" secondAttribute="centerY" id="7AL-9I-rH8"/>
                                                <constraint firstAttribute="trailing" secondItem="PY7-Ok-2wl" secondAttribute="trailing" constant="20" id="hna-L3-INH"/>
                                                <constraint firstItem="PY7-Ok-2wl" firstAttribute="leading" secondItem="UWR-Ch-WEO" secondAttribute="leading" constant="20" id="kTd-al-cOv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPlayerName" destination="PY7-Ok-2wl" id="rj9-6O-ZrD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Jake" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-mJ-ror">
                                <rect key="frame" x="20" y="64" width="275" height="80"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                <connections>
                                    <action selector="playerNameDidChange:" destination="zfO-NS-Mc7" eventType="editingChanged" id="ats-mR-pj6"/>
                                    <action selector="playerNamePrimaryAction:" destination="zfO-NS-Mc7" eventType="primaryActionTriggered" id="dKK-CY-JGH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9g-3h-JhI">
                                <rect key="frame" x="295" y="64" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NRC-GZ-1QF"/>
                                    <constraint firstAttribute="height" constant="80" id="vZ0-rX-UkQ"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPlayerDidTouch:" destination="zfO-NS-Mc7" eventType="touchUpInside" id="hfH-gc-Nol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDo-mJ-ror" firstAttribute="leading" secondItem="Gke-y7-zCf" secondAttribute="leading" constant="20" id="5G6-8j-JC1"/>
                            <constraint firstItem="nDo-mJ-ror" firstAttribute="height" secondItem="v9g-3h-JhI" secondAttribute="height" id="CAJ-Qc-8Xs"/>
                            <constraint firstAttribute="trailing" secondItem="4iP-Tu-C8F" secondAttribute="trailing" id="Lro-RW-rO2"/>
                            <constraint firstItem="nDo-mJ-ror" firstAttribute="top" secondItem="179-0c-ZqJ" secondAttribute="bottom" id="NUS-JA-NTY"/>
                            <constraint firstItem="v9g-3h-JhI" firstAttribute="leading" secondItem="nDo-mJ-ror" secondAttribute="trailing" id="QDT-8f-OBe"/>
                            <constraint firstItem="v9g-3h-JhI" firstAttribute="top" secondItem="179-0c-ZqJ" secondAttribute="bottom" id="Tbf-DT-gne"/>
                            <constraint firstItem="4iP-Tu-C8F" firstAttribute="top" secondItem="nDo-mJ-ror" secondAttribute="bottom" id="Uqg-k2-tYu"/>
                            <constraint firstItem="4iP-Tu-C8F" firstAttribute="leading" secondItem="Gke-y7-zCf" secondAttribute="leading" id="hlz-OQ-a44"/>
                            <constraint firstItem="HDT-8k-8UH" firstAttribute="top" secondItem="4iP-Tu-C8F" secondAttribute="bottom" id="tas-PX-CIj"/>
                            <constraint firstAttribute="trailing" secondItem="v9g-3h-JhI" secondAttribute="trailing" id="xh5-f3-rso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Players" id="96g-Fv-IuS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JZx-3D-XYI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wOf-mC-haH">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="CreateDidTouch:" destination="zfO-NS-Mc7" eventType="touchUpInside" id="GK2-hz-yKa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAddPlayer" destination="v9g-3h-JhI" id="o6J-Rg-qes"/>
                        <outlet property="btnCreate" destination="wOf-mC-haH" id="spX-Ue-ZkH"/>
                        <outlet property="fieldPlayerName" destination="nDo-mJ-ror" id="cpS-Uq-TNs"/>
                        <outlet property="tableView" destination="4iP-Tu-C8F" id="ncr-da-I9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1R-g5-TjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328.8000000000002" y="-412.44377811094455"/>
        </scene>
    </scenes>
</document>
