<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="l6R-dg-xaN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mfe-dm-Pj9">
            <objects>
                <navigationController id="l6R-dg-xaN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mSZ-U0-5jT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cgj-yi-1Aq" kind="relationship" relationship="rootViewController" id="GaD-dn-HJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWy-YX-DHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-54"/>
        </scene>
        <!--Games List-->
        <scene sceneID="7Vq-tP-mIN">
            <objects>
                <viewController id="cgj-yi-1Aq" customClass="GamesListViewController" customModule="Scory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ken-15-tPb"/>
                        <viewControllerLayoutGuide type="bottom" id="mIO-e5-v3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwx-ZA-52j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyr-Vk-7L9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="2B3-aw-mnl" style="IBUITableViewCellStyleDefault" id="lHR-Ks-G1L">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lHR-Ks-G1L" id="yvc-n3-b7c">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2B3-aw-mnl">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hyr-Vk-7L9" firstAttribute="leading" secondItem="mwx-ZA-52j" secondAttribute="leading" id="Dfk-er-x2z"/>
                            <constraint firstItem="mIO-e5-v3t" firstAttribute="top" secondItem="hyr-Vk-7L9" secondAttribute="bottom" id="Iiu-MY-aJM"/>
                            <constraint firstAttribute="trailing" secondItem="hyr-Vk-7L9" secondAttribute="trailing" id="eUV-eV-zQ9"/>
                            <constraint firstItem="hyr-Vk-7L9" firstAttribute="top" secondItem="mwx-ZA-52j" secondAttribute="top" id="wuf-yE-a7p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games List" id="9f5-5H-Dse">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5wL-45-nTa">
                            <connections>
                                <segue destination="wm1-HQ-VbA" kind="show" id="SMl-UH-fRj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesListTableView" destination="hyr-Vk-7L9" id="2cY-dY-SzZ"/>
                        <segue destination="UgK-uw-6mC" kind="show" identifier="GameSegue" id="zCa-46-Q98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLY-xo-NDl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-54.422788605697157"/>
        </scene>
        <!--Current Game-->
        <scene sceneID="2sR-iz-dET">
            <objects>
                <viewController title="Current Game" id="UgK-uw-6mC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="umJ-lK-ef6"/>
                        <viewControllerLayoutGuide type="bottom" id="VT4-f7-YnT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDP-iJ-jNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6h-d1-810">
                                <rect key="frame" x="115" y="315" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGU-kn-bcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="320"/>
        </scene>
        <!--Create Game-->
        <scene sceneID="x8O-Nd-amy">
            <objects>
                <viewController title="Create Game" id="wm1-HQ-VbA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsw-ON-Lq8"/>
                        <viewControllerLayoutGuide type="bottom" id="yIL-wN-XKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UUW-BH-HHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN5-L6-bdg">
                                <rect key="frame" x="115" y="315" width="144" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdR-vR-6hN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="-418.74062968515744"/>
        </scene>
    </scenes>
</document>
